#BuycraftX configuration file
#Tue Dec 15 12:31:49 CET 2020
is-bungeecord=false
check-for-updates=true
buy-command-name=buy
push-commands=false
language=en-US
disable-buy-command=false
server-key=9111afbd290cb181f5bb4519b124f6c9df25f94e
verbose=true
